<!DOCTYPE html><html><head><meta charset=utf-8><title>Kull: A text region selection tool for images and PDFs</title><link href=/kull/static/css/app.187b8153b7b88dc8ad135afdb675e052.css rel=stylesheet></head><body><div id=app></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-5541738-25', 'auto');
      ga('send', 'pageview');</script><script type=text/javascript src=/kull/static/js/manifest.ae8d1e482089407e08f1.js></script><script type=text/javascript src=/kull/static/js/vendor.0d95ecf461c06ce88a38.js></script><script type=text/javascript src=/kull/static/js/app.4df998011aada0dee28f.js></script></body></html>